Backspice2-kui layout

.---------------.---------------.---------------.---------------.
|BCKSP SPC   s  |  •            |       •       |            •  |
|               |               |               |               |
|  i    e    o  |  3    ↑    6  |  c    ←    →  | is   es    .  |
|   in   et   or|  CPY   0    9 |   ,   DEL   ou|        ☐    ; |
|  n    t    r  |  4    ↓    7  |  d    l    u  |  {   st    }  |
|   an   th  FND|   8    1      |  and  ENTR    |   (    )      |
|  a    h   TAB |  5    2   ESC |  f    m    ☐  | as    ☐    `  |
|---------------|---------------|---------------|---------------|
|               |  •            |  •            |  •            |
|               |               |               |               |
|  •            |  •            |       •       |            •  |
|               |               |               |               |
|  ☐   it    +  | CPY  PST  CUT |  &    0    \  |            ☐  |
|  ing   k      |   F1   F2   F3|  F10  F11  F12|               |
|  g    ☐    ☐  | UDO  RDO      |  @    "       |  [    ]       |
|---------------|---------------|---------------|---------------|
|               |       •       |       •       |       •       |
|               |               |               |               |
|       •       |  •            |       •       |            •  |
|               |               |               |               |
| en   et   er  |  ☐   il       | ed    ☐    q  | ion   :    ☐  |
|   *   the     |               |   F4   F5   F6|               |
| ea    p    ☐  | ac   ch       |  j    -       | of   om       |
|---------------|---------------|---------------|---------------|
|               |            •  |            •  | ESC   _    `  |
|               |               |               |               |
|            •  |       •       |            •  |  ^    ~    %  |
|               |               |               |               |
| on   ot   or  | HOM  PUP  END |  #    ?    ;  |           FND |
|  ALL   z    NL|               |   F7   F8   F9|               |
|  ☐    ☐    ☐  | INS  PDN  CPS |  <    >       |            •  |
|---------------|---------------|---------------|---------------|
|  ☐    ☐   as  | NAM  al       |       =       |  ☐    m    w  |
|   ☐    ☐    ☐ |               |               |  RDO   ☐    ☐ |
|  ☐    ☐    /  |  |    '    $  |            !  |  y    ☐    b  |
|   ☐    ☐      |               |               |        ☐    ! |
| an   at   ar  |       •       |            •  |  v    ☐    x  |
|               |               |               |               |
|  •            |  •            |       •       |       •       |
'---------------'---------------'---------------'---------------'

Explanation of the table:
Each cell represents Twiddler with a 3x4 grid of buttons.
Diagram is drawn for Twiddler facing away from the user.

.---------------.
|BCKSP SPC   s  | <- 1st button row
|               |
|  i    e    o  | <- 2nd button row
|   in   et   or| <- press the closest buttons in both 2nd and 3d rows
|  n    t    r  | <- 3d button row
|   an   th  FND| <- press the closest buttons in both 3d and 4th rows
|  a    h   TAB | <- 4th button row
'---------------'
   |    |    |
   |    |    3d button column (historically designated as L = Left)
   |    2nd button column (M = Middle)
   1st button column (historically designated as R = Right)

To type "et", press and release simultaneously two buttons: <e> and <t>

Additional chords (using Left-Middle-Right-Omitted notation):
MLLM - make text bold
OMLM - Print Screen on Windows

There are 27 MCCs (Multi Character Chords) as of 2/1/2018

This is an abridged cheatsheet for learning, where non-canonical locations
of chords represented elsewhere in this map are replaced with this box ☐.
(Not all chords have one canonical location, for instance, "or" makes sense
both in the first and the hold-down-o boxes)
